server.name=localhost
server.port=8080
spring.application.name=Product-Microservice
spring.data.mongodb.database=Product
spring.data.mongodb.uri=mongodb+srv://sindhu:Sindhu23@cluster1.xz1tdx3.mongodb.net/Product?retryWrites=true&w=majority